<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A TRIBUTE PAGE A.P.J.KALAM</title>
    <style>
        * {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: Times, serif;
  color: white;
  background-color: black;
}

.container {
  max-width: 90rem;
  margin: 2rem auto;
  padding: 0px 2rem;
}

.header {
  padding: 2rem;
  margin: 1rem 0px;
  text-align: center;
}

header > .title {
  margin-bottom: 1rem;
}

.tribute {
  display: grid;
  grid-template-columns: 2fr 1fr;
  max-width: 78rem;
  margin: 0px auto;
  background: white;
  color: black;
  align-items: center;
  padding: 0px 0px 0px 1rem;
}

.tribute blockquote {
  text-align: center;
  font-size: 3rem;
}

.tribute img {
  max-width: 100%;
}

.bio {
  margin: 2rem auto;
  padding: 0px 0.5rem;
  max-width: 40rem;
}

.bio > h2 {
  margin-bottom: 1rem;
  font-size: 3rem;
  line-height: 1.2;
}
.bio > p {
  font-size: 1.2rem;
  line-height: 1.4;
}

.bio > hr {
  margin-top: 2rem;
}



    </style>
</head>
<body>
    <header class="header">
        <h1 class="tittle"> A.P.J.Abdul-Kalam </h1>
        <p class="discription"> October 15, 1931 to July 27, 2015</p>
    </header>
    <section class="tribute">
        <blockquote>
            "Dream, Dream, Dream. Dreams transform into thoughts, and thoughts result in action."
        </blockquote>
        <img src="https://1.bp.blogspot.com/-3zVf7FLG9QQ/X4dHWljE0zI/AAAAAAAACLI/DaCZsEHWLwUox6_bMLAU7LyED9Tuf8vgwCLcBGAsYHQ/s1200/apj%2Babdul%2Bkalam%2Btransparent%2Bpng5.png" alt="Dr. APJ Abdul Kalam">
    </section>
    <section class="bio">
    <h2>Biography</h2>
    <p>
      <strong>Dr. Avul Pakir Jainulabdeen Abdul Kalam</strong> (15 October 1931 – 27 July 2015) was an Indian aerospace scientist and politician who served as the 11th President of India from 2002 to 2007. He was widely referred to as the "People's President" and remained popular among all sections of society.
        Dr. Kalam played a crucial role in India's civilian space program and military missile development efforts. He was known as the "Missile Man of India" for his work on the development of ballistic missile and launch vehicle technology.
        Throughout his life, Dr. Kalam emphasized the importance of education, especially in the fields of science and technology, for the nation's development. He was a passionate advocate for youth empowerment and believed in harnessing the power of technology for societal transformation.
        Dr. APJ Abdul Kalam received several prestigious awards and honors, including the Bharat Ratna, India's highest civilian award, for his contributions to the nation. His legacy continues to inspire millions of people around the world.
        <footer style="font-size:xx-large">
            <p>For more information about Dr. APJ Abdul Kalam, you can visit his <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank">Wikipedia page</a>.</p>
        </footer>
    
    </p>
    </section>
</body>
</html>